{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(?P<file>.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$file"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
